PORT=3000
NODE_ENV=development
DB_URL=mongodb+srv://SemsaryChatApp:zTzCXNmZbGq6YKCh@chat.qaxggvl.mongodb.net/all?retryWrites=true&w=majority&appName=Chat
# JWT_SECRET=the_most_secure_jwt_p@ssword_haha
JWT_SECRET=QWxhZGRpbjpvcGVuIHNlc2FtZQTIAKJIFUNJHFTTUYTDJHGDYT
JWT_EXPIRES_IN=30d



STRIPE_SECRET_KEY=sk_test_51Qt8LZJ7pjsjmVKkGU0HfYxJJJukOvdCe73ZPfMFrSEaAtnshmqbKqFqCeKLl2wyXa34h14X89DRd2pDJSD7IWpf00JHRbUjg1

SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465
SMTP_EMAIL=mohamedbadawydevtesting@gmail.com
SMTP_PASSWORD=hdoj vqxr jmfr xzfg
FROM_NAME=UAERealEstate
FROM_EMAIL=UAERealEstate




# Db
USERNAME=SemsaryChatApp
PASSWORD=zTzCXNmZbGq6YKCh





